<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
    const ROOM_ID = "<%= roomId %>"
    console.log(ROOM_ID)
  </script>
  
  <!-- <script src="../../../public/script.js" defer></script> -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
 
  <!-- <script defer src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script> -->
  <!-- <script defer src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script> -->
  <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  <script defer src="https://localhost:3002/peerjs/1.4.7/peerjs.min.js"></script>


  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="/socket.io/socket.io.js"></script> -->
  <script src="./script.js" defer></script>
  
  <title>Document</title>
  <!-- run project : npm run devStart + peerjs --port 3001 -->
  <style>
    #video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 300px;
    }
    
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="video-grid"></div>
</body>
<script>
  
  const urlParams = new URLSearchParams(window.location.search);
  const roomId = urlParams.get('roomId');
  console.log('Room ID:', roomId);
</script>
</html>