<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- import icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
            }
        </style>
        <link rel="stylesheet" href="../../../../client/css/main.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Skydash Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
  </head>

  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img src="../../images/logo.svg" class="mr-2" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="icon-bell mx-0"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="ti-info-alt mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="ti-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="ti-user mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                <img src="../../images/faces/face28.jpg" alt="profile"/>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item">
                  <i class="ti-settings text-primary"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="ti-power-off text-primary"></i>
                  Logout
                </a>
              </div>
            </li>
           
          </ul>
         
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->
        <div class="theme-setting-wrapper">
          <div id="settings-trigger"><i class="ti-settings"></i></div>
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close ti-close"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
            <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
              <div class="tiles success"></div>
              <div class="tiles warning"></div>
              <div class="tiles danger"></div>
              <div class="tiles info"></div>
              <div class="tiles dark"></div>
              <div class="tiles default"></div>
            </div>
          </div>
        </div>
       
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="icon-grid menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/forms/articlesList.html">
                  <span style="padding-right: 10px;" class="material-symbols-outlined" >
                  mail
                  </span> send mail</a>
              </a>
              
            </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                 
                  <span class="menu-title"> <span style="padding-right: 10px;" class="material-symbols-outlined">
                    description
                    </span> Blog</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="pages/forms/articlesList.html">Articles list</a></li>
                    <li class="nav-item"> <a class="nav-link" href="pages/forms/addArticle.html">Add article</a></li>
                    
                  </ul>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#job-iterview" aria-expanded="false" aria-controls="job-iterview">
                <i class="icon-layout menu-icon"></i>
                <span class="menu-title">job interview</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="job-iterview">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="interviewList.html">interviews list</a></li>
                  <li class="nav-item"> <a class="nav-link" href="addInterview.html">Add interview</a></li>
  
                </ul>
              </div>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                <i class="icon-columns menu-icon"></i>
                <span class="menu-title">Clients </span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="form-elements">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="ClientsList.html">Clients list</a></li>
                  <li class="nav-item"><a class="nav-link" href="addClient.html">Add clients</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <i class="icon-bar-graph menu-icon"></i>
                <span class="menu-title">Jobs</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="jobList.html">Jobs list</a></li>
                  <li class="nav-item"> <a class="nav-link" href="addJob.html">Add job</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <i class="icon-grid-2 menu-icon"></i>
                <span class="menu-title">Employees</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="employeesList.html">Employees list</a></li>
                  <li class="nav-item"> <a class="nav-link" href="addEmployees.html">Add employee</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <span class="material-symbols-outlined mr-2">
                  payments
                  </span>
                <span class="menu-title "> Payment</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                     <a class="nav-link" href="paymentList.html">Payement list</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="addPayment.html"> Update payement</a>
                 </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#rewards" aria-expanded="false" aria-controls="rewards">
                <span class="material-symbols-outlined mr-2">
                  redeem
                  </span>
                <span class="menu-title">rewards</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="rewards">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="RewardsList.html">rewards list</a></li>
                  <li class="nav-item"> <a class="nav-link" href="addReward.html">Add reward</a></li>
  
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#Promotion" aria-expanded="false" aria-controls="Promotion">
                <span class="material-symbols-outlined mr-2">
                  monitoring
                  </span>
                <span class="menu-title">Promotion</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="Promotion">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="promotionList.html">Promotions list</a></li>
                  <li class="nav-item"> <a class="nav-link" href="addPromotion.html">Add Promotion</a></li>
  
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#policie" aria-expanded="false" aria-controls="policie">
                <i class="icon-layout menu-icon"></i>
                <span class="menu-title">policie</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="policie">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="policiesList.html">policies list</a></li>
                  <li class="nav-item"> <a class="nav-link" href="addPolicies.html">Add policie</a></li>
  
                </ul>
              </div>
            </li>
           
          
            <li class="nav-item">
              <a class="nav-link" href="pages/documentation/documentation.html">
                <i class="fas fas-sign-out" style="width: 40px; height: 40px; color: black; "></i>
                <span class="menu-title">Logout</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
                <div class="main-panel">        
                    <div class="content-wrapper">
                      <div class="row">
                
                        <div class="col-12 grid-margin stretch-card">
                          <div class="card">
                            <div class="card-body">
                              <main>
                                  
                                    <div class="row">
                                      <div class="col-lg-8">
                                        <div class="contact-page">
                                          <h2 class="underscore mb-5">You Can <span style="color: #4B49AC;">Notify</span> your applicants by email </h2>
                                          <div class="line"></div>
                                         
                            
                                          <form id="emailForm" action="#" method="POST">
                                            <!-- Name input -->
                                            <div class="mb-3">
                                              <input class="form-control" id="to" type="email" placeholder="To *" required />
                                            </div>
                                            
                                            <!-- Email address input -->
                                            <div class="mb-3">
                                              <input class="form-control" id="subject" type="text" placeholder="Subject *" required />
                                            </div>
                                            
                                            <!-- Message input -->
                                            <div class="mb-3">
                                              <textarea class="form-control" id="message" placeholder="Message" style="height: 10rem;" required></textarea>
                                            </div>
                                            
                                            <!-- Form submit button -->
                                            <div class="d-grid">
                                              <button class="main-btn mt-0" id="submitButton" type="submit" style="background-color: #4B49AC !important;">Send message</button>
                                            </div>
                                          </form>                  
                                        </div>
                            
                                  </div>
                                </div>
                            </main>
                            </div>
                          </div>
                        </div>
            
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      document.getElementById("emailForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting normally
  
        var to = document.getElementById("to").value;
        var subject = document.getElementById("subject").value;
        var message = document.getElementById("message").value;
  
        // Create an object with the form data
        var formData = {
          to: to,
          subject: subject,
          message: message
        };
  
        // Send the form data to the server using fetch API
        fetch('http://localhost:3000/send-emails', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formData)
        })
          .then(function(response) {
            if (response.ok) {
              alert("Email sent successfully!");
            } else {
              alert("Failed to send email.");
            }
          })
          .catch(function(error) {
            console.log(error);
            alert("Failed to send email.");
          });
      });
    </script>
</body>
</html>
