<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Blog</title>
  </head>
  <body>
    <h4 id="title"></h4>
    <h4 id="body"></h4>
    <h4 id="author"></h4>
    <h4 id="image"></h4>

    <!--View Admin-->
    <script>
      var url_string = window.location.href;
      var url = new URL(url_string);
      var c = url.searchParams.get("id");

      var url3 = "http://127.0.0.1:3000/blogs/" + c;
      var xhr3 = new XMLHttpRequest();
      xhr3.open("GET", url3, true);

      xhr3.onload = function () {
        var blogs = JSON.parse(xhr3.responseText);
        if (xhr3.readyState == 4 && xhr3.status == "200") {
          console.table(blogs);
          document.getElementById("title").innerHTML =
            "blogs title : " + blogs.title;
          document.getElementById("body").innerHTML =
            "Blog body : " + blogs.body;
          document.getElementById("author").innerHTML =
            "Blog author : " + blogs.author; 
            document.getElementById("image").innerHTML =
            "Blog image : " + blogs.image;
        } else {
          console.log("error");
        }
      };

      xhr3.send(null);
    </script>
  </body>
</html>
