<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Employee</title>
  </head>
  <body>
    <h4 id="name"></h4>
    <h4 id="payment"></h4>
    <h4 id="phone"></h4>
    <h4 id="position"></h4>

    <!--View Employee-->
    <script>
      var url_string = window.location.href;
      var url = new URL(url_string);
      var c = url.searchParams.get("id");

      var url3 = "http://127.0.0.1:3000/employees/" + c;
      var xhr3 = new XMLHttpRequest();
      xhr3.open("GET", url3, true);

      xhr3.onload = function () {
        var employees = JSON.parse(xhr3.responseText);
        if (xhr3.readyState == 4 && xhr3.status == "200") {
          console.table(employees);
          document.getElementById("name").innerHTML =
            "employee name : " + employees.name;
          document.getElementById("payment").innerHTML =
            "employee payment : " + employees.payment;
          document.getElementById("phone").innerHTML =
            "employee phone : " + employees.phone;
          document.getElementById("position").innerHTML =
          "employee position : " + employees.position;
        } else {
          console.log("error");
        }
      };

      xhr3.send(null);
    </script>
  </body>
</html>
